NAME=HedgePy
ROOT=B:/dev/git/HedgePy
CLIENT_ROOT={ROOT}
SERVER_ROOT=P:/
LIB=${ROOT}/lib
PYTHONPATH=${ROOT}/src
API_TD_KEY=7P39O8MYM6DIBVPMK1NCZJ6SBGY3NAVQ
API_TD_TOKEN=37w47TiOOH50Rb0jL9lUXpDHF1aM+aocGS1Ny1b7e5LfFc8AfpjsXyu0e4I/7xJ9CRQ1BGv+diPQWb69kLC0oSkfLl2y62Nt1Uef5fXBkcXNHu/XqIHYNRJBAWg4TUViB1omEM7Spgr2QLfUsqP1F7MYR4Z5y224AKMXgj0foyO9oOOqh9myREpDMWRg0afgrPKjFZDGvZ7UDiwPaqs2BrxThDeM/mOWW9uJswBQs2iKsALzLd4e6mly5Q8ueJxTJdIE7rIWJCZruexKG6rlSkX0UnCnVTrgwThOZABlcvxvxY4Lqt6VzfKDmldtToqVDCganAFMVrpnLJam6JP8KfY6z9sEPKp/5qLMeuXUFByeQ+XWT5Rk2pr/syAiLcUoqWUKu54MxL/ClkFzWtzx47PTRYlciVEfTFoYN1W6gOxvmvpM/f4ksxlZktF100MQuG4LYrgoVi/JHHvlX0zuFVp4hnhZdDmTySghJIz5O/qT2pPxa8qhbfM++RY9KcDJGDa7F6pCo/mil2TqR8WAyOgFBWqUvjMhMastr7y3j3sH90VISttgYahFppczM3k72c6sqkYThCRM+PBjUN0y1rUHLsiGQPTmtp234FsvednnzjotphLkRhxZn8Oy6LI3lNpYbzwiWipYDD5IO6GCFbRQQfGo4m8IiJWtpFyDWzMeXe+7TtCKgyTEm+E78CqFGzkHTn8Hif0nur6MIDDIzlb0Ja8XqkYRr5/Xl0mu1X/CY5WBZgUGH5ySMWifb2OfoDxq2NutS1Ef7BDuaa0JErZdxgnEVMQZJGlXOOJd1jTAEC3YF5hx17Vkqf45RlB7VTmn6PX5ity21elsfXHVY858b+buVmW2ewjLUng7/lVR6IzQYOypt5RYGjH63jJJvc08x/we2H0=212FD3x19z9sWBHDJACbC00B75E
API_FRED_KEY=af94d9d34dcf484d0af6a289dded2511
API_OPENFIGI_KEY=6c811125-f2fa-4558-81f0-7d095bdeb538
DB_NAME=hedgepy
DB_HOST=localhost
DB_PORT=5432
SERVER_HOST=localhost
SERVER_PORT=8079